<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.carpool.YourCarpoolList.addCarpool.DialogAddEvent"
    android:background="@android:color/holo_orange_light"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/close_dia_add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="CLOSE"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginLeft="330dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_addEvent_dia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>