<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.carpool.CampusCarpoolActivity"
    >

    <Button
        android:id="@+id/btn_your_carpool_list"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginLeft="208dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/btn_upcoming_events"
        android:text="Your Carpool List"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_global_carpool_list"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="336dp"
        android:background="@drawable/btn_clubs"
        android:text="Global Carpool List"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="23dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>